REACT_APP_API_KEY=AIzaSyDVUih5oijEkIRCgEjM2LLsbazpP6ISLAI
REACT_APP_AUTH_DOMAIN=project-sunshine-task.firebaseapp.com
REACT_APP_PROJECT_ID=project-sunshine-task
REACT_APP_STORAGE_BUCKET=project-sunshine-task.appspot.com
REACT_APP_MESSAGING_SENDER_ID=518708501639
REACT_APP_APP_ID=1:518708501639:web:231e381faf7e6ba408ec22